
/*****************************************************************
    Intro
*****************************************************************/

.respect {
    @include absolute(top 10px right 10px);
    color: #9B9B9B;
    width: 260px;
    text-align: right;
    margin: 0;
    @include font-size(12px);
}

.logo {
    display: block;
    @include size(165px, 56px);
    background: url('../img/logo.png') top left no-repeat;
    @include hide-text; // Mixin
    @include transition(all 0.10s ease-in);

    @include at-breakpoint($computer) {
        display: inline-block;
        @include span-columns(4 omega);
        margin-top: 40px;
    }

    @include hidpi {
        background: url('../img/logo@2x.png') top left no-repeat;
        background-size: 165px;
    }
}

.intro {
    background: rgba(0, 0, 0, 0.6);
    padding: 60px 0 80px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    h2 {
        font-family: $secondary-font-family;
        font-weight: 600;
        margin: 0;
        @include font-size(42px);
        color: #ffffff;
        clear: both;
        
        @include at-breakpoint($computer) {
            clear: none;
            @include span-columns(11);
        }
    }

    p {
        color: #ffffff;
        @include font-size(20px);
        margin: 20px 0 0 0;

        @include at-breakpoint($computer) {
            @include span-columns(11);
        }
    }
}

.mailchump-holder {
    margin: 20px 0;
    clear: both;
    float: left;
    width: columns(6);

    @include at-breakpoint($computer) {
        @include span-columns(8);
    }

    .indicates-required {
        display: none;
    }

    .mc-field-group {
        label {
            display: none;
        }
    }

    .email {
        padding: 14px 14px;
        @include border-radius(2px);
        width: columns(6);

        @include at-breakpoint($computer) {
            @include span-columns(10);
        }
    }

    .button {
        width: columns(6);
        padding: 14px 0;
        text-align: center;
        background: #17A488;
        color: #ffffff;
        border: 0px solid;
        @include border-radius(2px);
        margin-top: 10px;

        @include at-breakpoint($computer) {
            margin-top: 0px;
            @include span-columns(4);
        }
    }
}