<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Owners - Hello Self</title>
    <meta name="description" content="HelloSelf ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home-page">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <p class="respect">Proud believer in the <a href="http://foodnchef.com/">Food & Chef</a> project courtesy of <a href="http://slyadnev.com/">Slyadnev Aleksandr</a></p>
    
    <div class="intro">
        <div id="main" class="container">
            <a href="/" class="logo">HelloSelf</a>
            <h2>Your Customers are following a Paleo, Vegan, Gluten-Free and even Raw food diet. </h2>
            <p>Give them more dining choices with a nutritionist certified menu.</p>
            
            <div class="mailchump-holder">
            
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//helloself.us3.list-manage.com/subscribe/post?u=cce12e3b27bb986177b1b23b6&amp;id=a1d4d5df41" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_cce12e3b27bb986177b1b23b6_a1d4d5df41" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </form>
                </div>

                <!--End mc_embed_signup-->
            </div>

        </div>

    </div>
</body>
</html>